{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EmailNotificationsDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "MailServer": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "EnableSsl": "",
    "From": ""
  }
}
